S-1-5-90-0 Window Manager\Window Manager Group (5)
S-1-5-82-3006700770-424185619-1745488364-794895919-4004696415 IIS APPPOOL\DefaultAppPool (5)
S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420 NT SERVICE\WdiServiceHost (5)
S-1-5-80-0 NT SERVICE\ALL SERVICES (5)
S-1-5-6 NT AUTHORITY\SERVICE (5)
S-1-5-32-568 BUILTIN\IIS_IUSRS (4)
S-1-5-32-559 BUILTIN\Performance Log Users (4)
S-1-5-32-555 BUILTIN\Remote Desktop Users (4)
S-1-5-32-551 BUILTIN\Backup Operators (4)
S-1-5-32-545 BUILTIN\Users (4)
S-1-5-32-544 BUILTIN\Administrators (4)
S-1-5-20 NT AUTHORITY\NETWORK SERVICE (5)
S-1-5-19 NT AUTHORITY\LOCAL SERVICE (5)
S-1-1-0 \Everyone (5)
