# Nmap 7.70 scan initiated Sun Aug 11 16:25:42 2019 as: nmap -sV -sT -p- -v -Pn -oN allports.nmap heist.htb
Nmap scan report for heist.htb (10.10.10.149)
Host is up (0.22s latency).
Not shown: 65530 filtered ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 10.0
135/tcp   open  msrpc         Microsoft Windows RPC
445/tcp   open  microsoft-ds?
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
49668/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 16:32:01 2019 -- 1 IP address (1 host up) scanned in 379.80 seconds
